{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.0",
    "hardhat": "^2.4.3"
  },
  "scripts": {
    "test": "npx hardhat test --network hardhat"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "@openzeppelin/contracts-upgradeable": "^3.3.0",
    "dotenv": "^10.0.0",
    "hardhat-abi-exporter": "^2.2.1",
    "hardhat-gas-reporter": "^1.0.4",
    "web3": "^1.5.0"
  }
}
